# BltSample

./: build.gradle  local.properties  settings.gradle
bluetoothlibrary/: build.gradle
bluetoothlibrary/src/main/java/com/example/bluetoothlibrary/: BluetoothLeClass.java  SettingUtil.java
bluetoothlibrary/src/main/java/com/example/bluetoothlibrary/Impl/: ResolveM70c.java  ResolveWt2.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/blue/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/blue/: DeviceScanActivity.java
